<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NIVCast</title>
        <link rel="stylesheet" href="/static/styles.css/"/>
    </head>
    <body>
        <header class="header">
            <h1 class="header__title">NIVCast</h1>
            <nav class="header__nav nav">
                <a href="/" class="header__nav-item">Live Forecast</a>
                <a href="/accuracy" class="header__nav-item">Accuracy</a>
                <a href="/about" class="header__nav-item header__nav-item--active">About</a>
            </nav>
        </header>
        <main>
            <p>Placeholder</p>
        </main>
    </body>
</html>
