<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NIVCast</title>
        <link rel="stylesheet" href="/static/styles.css/"/>
        <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script defer src="/scripts.js"></script>
    </head>
    <body>
        <header class="header">
            <h1 class="header__title">NIVCast</h1>
            <nav class="header__nav nav">
                <a href="/" class="header__nav-item">Live Forecast</a>
                <a href="/accuracy" class="header__nav-item header__nav-item--active">Accuracy</a>
                <a href="/about" class="header__nav-item">About</a>
            </nav>
        </header>
        <main>
            <h1 class="title">Accuracy</h1>
            <p class="mb-2">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mollis eleifend libero, sed imperdiet magna rutrum cursus. Nulla facilisi. Nullam nisi mi, dignissim quis efficitur eget, tincidunt rhoncus nisi. Phasellus sit amet libero aliquet, efficitur justo vel, volutpat erat. Sed ultrices finibus sem, ac eleifend elit imperdiet nec. Ut sit amet augue odio. Maecenas sit amet orci a quam egestas eleifend. Donec maximus turpis enim, non egestas justo placerat ac. Vestibulum sed leo in augue tincidunt tempus id nec velit. Praesent eget dignissim nibh.
            </p>
            <div class="chart-container">
                <div class="chart-container__chart">
                    <div>
                        <canvas id="myChart"></canvas>
                    </div>
                </div>
                <div class="chart-container__table">
                    <table>
                        <thead>
                            <tr>
                                <th>Column 1</th>
                                <th>Column 2</th>
                                <th>Column 3</th>
                                <th>Column 4</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Data 1A</td>
                                <td>Data 1B</td>
                                <td>Data 1C</td>
                                <td>Data 1D</td>
                            </tr>
                            <tr>
                                <td>Data 2A</td>
                                <td>Data 2B</td>
                                <td>Data 2C</td>
                                <td>Data 2D</td>
                            </tr>
                            <tr>
                                <td>Data 3A</td>
                                <td>Data 3B</td>
                                <td>Data 3C</td>
                                <td>Data 3D</td>
                            </tr>
                            <tr>
                                <td>Data 4A</td>
                                <td>Data 4B</td>
                                <td>Data 4C</td>
                                <td>Data 4D</td>
                            </tr>
                            <tr>
                                <td>Data 5A</td>
                                <td>Data 5B</td>
                                <td>Data 5C</td>
                                <td>Data 5D</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </body>
</html>
